// 박민규
public class Lotto {
	public static void main(String[] args) {
		// 로또번호자동 생성기
		// 1부터 45까지의 숫자 중에서 중복 없이 6개의 숫자를 랜덤하게 생성
		Random random = new Random(); // 랜덤객체
		int[] lottoNumber = new int[6];
		
		for(int i = 0; i < 6; i++) {
			int number = random.nextInt(45)*1;
			for(int j = 0; j < i; j++) {
				if(lottoNumber[j] == number) {
					number = random.nextInt(45) + 1;
					j = -1;
				}
			}
			lottoNumber[i] = number;
		}
		
		System.out.println("이번주 로또 번호" );
		for(int number : lottoNumber) {
			System.out.print("[" + number + "]");
		}
	}
}
출처: https://arang95.tistory.com/51 [AR삽질러:티스토리]